# JenkinsJarTestProject

./: .project  pom.xml
src/main/java/: JenkinsTest.java
src/main/java/com/jenkinsjar/test/: TestJenkinsJar.java
src/main/java/com/test/: Demo.java
